<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/full_content"
    tools:context="com.cse110sp14.myrest1.app.MainScreen">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:fitsSystemWindows="true">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">
            <ImageView
                android:id="@+id/MS_alert"
                android:layout_width="150dp"
                android:layout_height="50dp"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:onClick="myButtonListener"
                android:singleLine="true" />
            <ImageView
                android:id="@+id/MS_order_button"
                android:layout_width="150dp"
                android:layout_height="50dp"
                android:layout_marginRight="69dp"
                android:onClick="myButtonListener"
                android:layout_alignParentTop="true"
                android:layout_alignRight="@+id/MS_order_amount"
                android:layout_alignEnd="@+id/MS_order_amount" />
            <ImageView
                android:id="@+id/MS_home_button"
                android:layout_width="70dp"
                android:layout_height="60dp"
                android:onClick="myButtonListener"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="Medium Text"
                android:textSize="35dp"
                android:id="@+id/MS_caterogory_name"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@+id/MS_home_button"
                android:layout_marginLeft="41dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="Medium Text"
                android:id="@+id/MS_order_amount"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true"
                android:layout_marginRight="11dp" />
        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="11"
            android:layout_gravity="bottom|center_horizontal"
            android:orientation="horizontal"
            tools:ignore="UselessParent"
            android:background="#FFFFFF">
            <FrameLayout
                android:id="@+id/MSfragment_listContainer"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1">
                </FrameLayout>
            <FrameLayout
                android:id="@+id/MSfragment_detailContainer"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2">
            </FrameLayout>
        </LinearLayout>
    </LinearLayout>

</FrameLayout>
