<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/full_content"
    tools:context="com.cse110sp14.myrest1.app.MainScreen">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:fitsSystemWindows="true">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:background="#034">
            <Button
                android:id="@+id/MS_alert"
                android:layout_width="150dp"
                android:layout_height="50dp"
                android:padding="@dimen/component_padding"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:background="#FFFFFF"
                android:text="@string/waiter_button"
                android:onClick="myButtonListener"
                android:singleLine="true" />
            <Button
                android:id="@+id/MS_checkout_button"
                android:layout_width="150dp"
                android:layout_height="50dp"
                android:padding="@dimen/component_padding"
                android:layout_marginRight="36dp"
                android:layout_alignParentBottom="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true"
                android:background="#FFFFFF"
                android:text="@string/order_button"
                android:onClick="myButtonListener"/>
            <ImageButton
                android:id="@+id/MS_home_button"
                android:layout_width="70dp"
                android:layout_height="60dp"
                android:onClick="myButtonListener"/>
        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="11"
            android:layout_gravity="bottom|center_horizontal"
            android:orientation="horizontal"
            tools:ignore="UselessParent">
            <FrameLayout
                android:id="@+id/MSfragment_listContainer"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1">
                </FrameLayout>
            <FrameLayout
                android:id="@+id/MSfragment_detailContainer"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2">
            </FrameLayout>
        </LinearLayout>
    </LinearLayout>

</FrameLayout>
